# Artisans-

./: Artisan.sln
Artisan/: Artisan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Artisan/Controllers/: AdminController.cs  CategorieController.cs  ProduitController.cs  ReclamationController.cs  UserController.cs
Artisan/Dbcontext/: Datacontextcs.cs
Artisan/Entity/: Categorie.cs  Produit.cs  Reclamations.cs  Role.cs  Users.cs
Artisan/Migrations/: 20200923205241_First.Designer.cs  20200923205241_First.cs  DatacontextcsModelSnapshot.cs
Artisan/Models/: AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
Artisan/Services/: Adminservicecs.cs  CategorieService.cs  IAdmin.cs  ICategorieService.cs  IProduitService.cs  IReclamationService.cs  IUserService.cs  ProduitService.cs  ReclamationService.cs  UserService.cs
Artisan/Setting/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs
